Area code,Area name,Area type,Population
E06000001,Hartlepool,Lower tier local authority,93663
E06000001,Hartlepool,Upper tier local authority,93663
E06000002,Middlesbrough,Lower tier local authority,140980
E06000002,Middlesbrough,Upper tier local authority,140980
E06000003,Redcar and Cleveland,Lower tier local authority,137150
E06000003,Redcar and Cleveland,Upper tier local authority,137150
E06000004,Stockton-on-Tees,Lower tier local authority,197348
E06000004,Stockton-on-Tees,Upper tier local authority,197348
E06000005,Darlington,Lower tier local authority,106803
E06000005,Darlington,Upper tier local authority,106803
E06000006,Halton,Lower tier local authority,129410
E06000006,Halton,Upper tier local authority,129410
E06000007,Warrington,Lower tier local authority,210014
E06000007,Warrington,Upper tier local authority,210014
E06000008,Blackburn with Darwen,Lower tier local authority,149696
E06000008,Blackburn with Darwen,Upper tier local authority,149696
E06000009,Blackpool,Lower tier local authority,139446
E06000009,Blackpool,Upper tier local authority,139446
E06000010,"Kingston upon Hull, City of",Lower tier local authority,259778
E06000010,"Kingston upon Hull, City of",Upper tier local authority,259778
E06000011,East Riding of Yorkshire,Lower tier local authority,341173
E06000011,East Riding of Yorkshire,Upper tier local authority,341173
E06000012,North East Lincolnshire,Lower tier local authority,159563
E06000012,North East Lincolnshire,Upper tier local authority,159563
E06000013,North Lincolnshire,Lower tier local authority,172292
E06000013,North Lincolnshire,Upper tier local authority,172292
E06000014,York,Lower tier local authority,210618
E06000014,York,Upper tier local authority,210618
E06000015,Derby,Lower tier local authority,257302
E06000015,Derby,Upper tier local authority,257302
E06000016,Leicester,Lower tier local authority,354224
E06000016,Leicester,Upper tier local authority,354224
E06000017,Rutland,Lower tier local authority,39927
E06000017,Rutland,Upper tier local authority,39927
E06000018,Nottingham,Lower tier local authority,332900
E06000018,Nottingham,Upper tier local authority,332900
E06000019,"Herefordshire, County of",Lower tier local authority,192801
E06000019,"Herefordshire, County of",Upper tier local authority,192801
E06000020,Telford and Wrekin,Lower tier local authority,179854
E06000020,Telford and Wrekin,Upper tier local authority,179854
E06000021,Stoke-on-Trent,Lower tier local authority,256375
E06000021,Stoke-on-Trent,Upper tier local authority,256375
E06000022,Bath and North East Somerset,Lower tier local authority,193282
E06000022,Bath and North East Somerset,Upper tier local authority,193282
E06000023,"Bristol, City of",Lower tier local authority,463377
E06000023,"Bristol, City of",Upper tier local authority,463377
E06000024,North Somerset,Lower tier local authority,215052
E06000024,North Somerset,Upper tier local authority,215052
E06000025,South Gloucestershire,Lower tier local authority,285093
E06000025,South Gloucestershire,Upper tier local authority,285093
E06000026,Plymouth,Lower tier local authority,262100
E06000026,Plymouth,Upper tier local authority,262100
E06000027,Torbay,Lower tier local authority,136264
E06000027,Torbay,Upper tier local authority,136264
E06000030,Swindon,Lower tier local authority,222193
E06000030,Swindon,Upper tier local authority,222193
E06000031,Peterborough,Lower tier local authority,202259
E06000031,Peterborough,Upper tier local authority,202259
E06000032,Luton,Lower tier local authority,213052
E06000032,Luton,Upper tier local authority,213052
E06000033,Southend-on-Sea,Lower tier local authority,183125
E06000033,Southend-on-Sea,Upper tier local authority,183125
E06000034,Thurrock,Lower tier local authority,174341
E06000034,Thurrock,Upper tier local authority,174341
E06000035,Medway,Lower tier local authority,278556
E06000035,Medway,Upper tier local authority,278556
E06000036,Bracknell Forest,Lower tier local authority,122549
E06000036,Bracknell Forest,Upper tier local authority,122549
E06000037,West Berkshire,Lower tier local authority,158450
E06000037,West Berkshire,Upper tier local authority,158450
E06000038,Reading,Lower tier local authority,161780
E06000038,Reading,Upper tier local authority,161780
E06000039,Slough,Lower tier local authority,149539
E06000039,Slough,Upper tier local authority,149539
E06000040,Windsor and Maidenhead,Lower tier local authority,151422
E06000040,Windsor and Maidenhead,Upper tier local authority,151422
E06000041,Wokingham,Lower tier local authority,171119
E06000041,Wokingham,Upper tier local authority,171119
E06000042,Milton Keynes,Lower tier local authority,269457
E06000042,Milton Keynes,Upper tier local authority,269457
E06000043,Brighton and Hove,Lower tier local authority,290885
E06000043,Brighton and Hove,Upper tier local authority,290885
E06000044,Portsmouth,Lower tier local authority,214905
E06000044,Portsmouth,Upper tier local authority,214905
E06000045,Southampton,Lower tier local authority,252520
E06000045,Southampton,Upper tier local authority,252520
E06000046,Isle of Wight,Lower tier local authority,141771
E06000046,Isle of Wight,Upper tier local authority,141771
E06000047,County Durham,Lower tier local authority,530094
E06000047,County Durham,Upper tier local authority,530094
E06000049,Cheshire East,Lower tier local authority,384152
E06000049,Cheshire East,Upper tier local authority,384152
E06000050,Cheshire West and Chester,Lower tier local authority,343071
E06000050,Cheshire West and Chester,Upper tier local authority,343071
E06000051,Shropshire,Lower tier local authority,323136
E06000051,Shropshire,Upper tier local authority,323136
E06000052,Cornwall and Isles of Scilly,Lower tier local authority,569578
E06000052,Cornwall and Isles of Scilly,Upper tier local authority,569578
E06000054,Wiltshire,Lower tier local authority,500024
E06000054,Wiltshire,Upper tier local authority,500024
E06000055,Bedford,Lower tier local authority,173292
E06000055,Bedford,Upper tier local authority,173292
E06000056,Central Bedfordshire,Lower tier local authority,288648
E06000056,Central Bedfordshire,Upper tier local authority,288648
E06000057,Northumberland,Lower tier local authority,322434
E06000057,Northumberland,Upper tier local authority,322434
E06000058,"Bournemouth, Christchurch and Poole",Lower tier local authority,395331
E06000058,"Bournemouth, Christchurch and Poole",Upper tier local authority,395331
E06000059,Dorset,Lower tier local authority,378508
E06000059,Dorset,Upper tier local authority,378508
E07000004,Aylesbury Vale,Lower tier local authority,135993
E07000005,Chiltern,Lower tier local authority,135993
E07000006,South Bucks,Lower tier local authority,135993
E07000007,Wycombe,Lower tier local authority,135993
E07000008,Cambridge,Lower tier local authority,124798
E07000009,East Cambridgeshire,Lower tier local authority,89840
E07000010,Fenland,Lower tier local authority,101850
E07000011,Huntingdonshire,Lower tier local authority,177963
E07000012,South Cambridgeshire,Lower tier local authority,159086
E07000026,Allerdale,Lower tier local authority,97761
E07000027,Barrow-in-Furness,Lower tier local authority,67049
E07000028,Carlisle,Lower tier local authority,108678
E07000029,Copeland,Lower tier local authority,68183
E07000030,Eden,Lower tier local authority,53253
E07000031,South Lakeland,Lower tier local authority,105088
E07000032,Amber Valley,Lower tier local authority,128147
E07000033,Bolsover,Lower tier local authority,80562
E07000034,Chesterfield,Lower tier local authority,104900
E07000035,Derbyshire Dales,Lower tier local authority,72325
E07000036,Erewash,Lower tier local authority,115371
E07000037,High Peak,Lower tier local authority,92666
E07000038,North East Derbyshire,Lower tier local authority,101462
E07000039,South Derbyshire,Lower tier local authority,107261
E07000040,East Devon,Lower tier local authority,146284
E07000041,Exeter,Lower tier local authority,131405
E07000042,Mid Devon,Lower tier local authority,82311
E07000043,North Devon,Lower tier local authority,97145
E07000044,South Hams,Lower tier local authority,87004
E07000045,Teignbridge,Lower tier local authority,134163
E07000046,Torridge,Lower tier local authority,68267
E07000047,West Devon,Lower tier local authority,55796
E07000061,Eastbourne,Lower tier local authority,103745
E07000062,Hastings,Lower tier local authority,92661
E07000063,Lewes,Lower tier local authority,103268
E07000064,Rother,Lower tier local authority,96080
E07000065,Wealden,Lower tier local authority,161475
E07000066,Basildon,Lower tier local authority,187199
E07000067,Braintree,Lower tier local authority,152604
E07000068,Brentwood,Lower tier local authority,77021
E07000069,Castle Point,Lower tier local authority,90376
E07000070,Chelmsford,Lower tier local authority,178388
E07000071,Colchester,Lower tier local authority,194706
E07000072,Epping Forest,Lower tier local authority,131689
E07000073,Harlow,Lower tier local authority,87067
E07000074,Maldon,Lower tier local authority,64926
E07000075,Rochford,Lower tier local authority,87368
E07000076,Tendring,Lower tier local authority,146561
E07000077,Uttlesford,Lower tier local authority,91284
E07000078,Cheltenham,Lower tier local authority,116306
E07000079,Cotswold,Lower tier local authority,89862
E07000080,Forest of Dean,Lower tier local authority,86791
E07000081,Gloucester,Lower tier local authority,129128
E07000082,Stroud,Lower tier local authority,119964
E07000083,Tewkesbury,Lower tier local authority,95019
E07000084,Basingstoke and Deane,Lower tier local authority,176582
E07000085,East Hampshire,Lower tier local authority,122308
E07000086,Eastleigh,Lower tier local authority,133584
E07000087,Fareham,Lower tier local authority,116233
E07000088,Gosport,Lower tier local authority,84838
E07000089,Hart,Lower tier local authority,97073
E07000090,Havant,Lower tier local authority,126220
E07000091,New Forest,Lower tier local authority,180086
E07000092,Rushmoor,Lower tier local authority,94599
E07000093,Test Valley,Lower tier local authority,126160
E07000094,Winchester,Lower tier local authority,124859
E07000095,Broxbourne,Lower tier local authority,97279
E07000096,Dacorum,Lower tier local authority,154763
E07000098,Hertsmere,Lower tier local authority,104919
E07000099,North Hertfordshire,Lower tier local authority,133570
E07000102,Three Rivers,Lower tier local authority,93323
E07000103,Watford,Lower tier local authority,96577
E07000105,Ashford,Lower tier local authority,130032
E07000106,Canterbury,Lower tier local authority,165394
E07000107,Dartford,Lower tier local authority,112606
E07000108,Dover,Lower tier local authority,118131
E07000109,Gravesham,Lower tier local authority,106939
E07000110,Maidstone,Lower tier local authority,171826
E07000111,Sevenoaks,Lower tier local authority,120750
E07000112,Folkestone and Hythe,Lower tier local authority,112996
E07000113,Swale,Lower tier local authority,150082
E07000114,Thanet,Lower tier local authority,141922
E07000115,Tonbridge and Malling,Lower tier local authority,132153
E07000116,Tunbridge Wells,Lower tier local authority,118724
E07000117,Burnley,Lower tier local authority,88920
E07000118,Chorley,Lower tier local authority,118216
E07000119,Fylde,Lower tier local authority,80780
E07000120,Hyndburn,Lower tier local authority,81043
E07000121,Lancaster,Lower tier local authority,146038
E07000122,Pendle,Lower tier local authority,92112
E07000123,Preston,Lower tier local authority,143135
E07000124,Ribble Valley,Lower tier local authority,60888
E07000125,Rossendale,Lower tier local authority,71482
E07000126,South Ribble,Lower tier local authority,110788
E07000127,West Lancashire,Lower tier local authority,114306
E07000128,Wyre,Lower tier local authority,112091
E07000129,Blaby,Lower tier local authority,101526
E07000130,Charnwood,Lower tier local authority,185851
E07000131,Harborough,Lower tier local authority,93807
E07000132,Hinckley and Bosworth,Lower tier local authority,113136
E07000133,Melton,Lower tier local authority,51209
E07000134,North West Leicestershire,Lower tier local authority,103611
E07000135,Oadby and Wigston,Lower tier local authority,57015
E07000136,Boston,Lower tier local authority,70173
E07000137,East Lindsey,Lower tier local authority,141727
E07000138,Lincoln,Lower tier local authority,99299
E07000139,North Kesteven,Lower tier local authority,116915
E07000140,South Holland,Lower tier local authority,95019
E07000141,South Kesteven,Lower tier local authority,142424
E07000142,West Lindsey,Lower tier local authority,95667
E07000143,Breckland,Lower tier local authority,139968
E07000144,Broadland,Lower tier local authority,130783
E07000145,Great Yarmouth,Lower tier local authority,99336
E07000146,King's Lynn and West Norfolk,Lower tier local authority,151383
E07000147,North Norfolk,Lower tier local authority,104837
E07000148,Norwich,Lower tier local authority,140573
E07000149,South Norfolk,Lower tier local authority,140880
E07000150,Corby,Lower tier local authority,72218
E07000151,Daventry,Lower tier local authority,85950
E07000152,East Northamptonshire,Lower tier local authority,94527
E07000153,Kettering,Lower tier local authority,101776
E07000154,Northampton,Lower tier local authority,224610
E07000155,South Northamptonshire,Lower tier local authority,94490
E07000156,Wellingborough,Lower tier local authority,79707
E07000163,Craven,Lower tier local authority,57142
E07000164,Hambleton,Lower tier local authority,91594
E07000165,Harrogate,Lower tier local authority,160831
E07000166,Richmondshire,Lower tier local authority,53730
E07000167,Ryedale,Lower tier local authority,55380
E07000168,Scarborough,Lower tier local authority,108757
E07000169,Selby,Lower tier local authority,90620
E07000170,Ashfield,Lower tier local authority,127918
E07000171,Bassetlaw,Lower tier local authority,117459
E07000172,Broxtowe,Lower tier local authority,114033
E07000173,Gedling,Lower tier local authority,117896
E07000174,Mansfield,Lower tier local authority,109313
E07000175,Newark and Sherwood,Lower tier local authority,122421
E07000176,Rushcliffe,Lower tier local authority,119184
E07000177,Cherwell,Lower tier local authority,150503
E07000178,Oxford,Lower tier local authority,152457
E07000179,South Oxfordshire,Lower tier local authority,142057
E07000180,Vale of White Horse,Lower tier local authority,136007
E07000181,West Oxfordshire,Lower tier local authority,110643
E07000187,Mendip,Lower tier local authority,115587
E07000188,Sedgemoor,Lower tier local authority,123178
E07000189,South Somerset,Lower tier local authority,168345
E07000192,Cannock Chase,Lower tier local authority,100762
E07000193,East Staffordshire,Lower tier local authority,119754
E07000194,Lichfield,Lower tier local authority,104756
E07000195,Newcastle-under-Lyme,Lower tier local authority,129441
E07000196,South Staffordshire,Lower tier local authority,112436
E07000197,Stafford,Lower tier local authority,137280
E07000198,Staffordshire Moorlands,Lower tier local authority,98435
E07000199,Tamworth,Lower tier local authority,76696
E07000200,Babergh,Lower tier local authority,92036
E07000202,Ipswich,Lower tier local authority,136913
E07000203,Mid Suffolk,Lower tier local authority,103895
E07000207,Elmbridge,Lower tier local authority,136795
E07000208,Epsom and Ewell,Lower tier local authority,80627
E07000209,Guildford,Lower tier local authority,148998
E07000210,Mole Valley,Lower tier local authority,87245
E07000211,Reigate and Banstead,Lower tier local authority,148748
E07000212,Runnymede,Lower tier local authority,89424
E07000213,Spelthorne,Lower tier local authority,99844
E07000214,Surrey Heath,Lower tier local authority,89305
E07000215,Tandridge,Lower tier local authority,88129
E07000216,Waverley,Lower tier local authority,126328
E07000217,Woking,Lower tier local authority,100793
E07000218,North Warwickshire,Lower tier local authority,65264
E07000219,Nuneaton and Bedworth,Lower tier local authority,129883
E07000220,Rugby,Lower tier local authority,108935
E07000221,Stratford-on-Avon,Lower tier local authority,130098
E07000222,Warwick,Lower tier local authority,143753
E07000223,Adur,Lower tier local authority,64301
E07000224,Arun,Lower tier local authority,160758
E07000225,Chichester,Lower tier local authority,121129
E07000226,Crawley,Lower tier local authority,112409
E07000227,Horsham,Lower tier local authority,143791
E07000228,Mid Sussex,Lower tier local authority,151022
E07000229,Worthing,Lower tier local authority,110570
E07000234,Bromsgrove,Lower tier local authority,99881
E07000235,Malvern Hills,Lower tier local authority,78698
E07000236,Redditch,Lower tier local authority,85261
E07000237,Worcester,Lower tier local authority,101222
E07000238,Wychavon,Lower tier local authority,129433
E07000239,Wyre Forest,Lower tier local authority,101291
E07000240,St Albans,Lower tier local authority,148452
E07000241,Welwyn Hatfield,Lower tier local authority,123043
E07000242,East Hertfordshire,Lower tier local authority,149748
E07000243,Stevenage,Lower tier local authority,87845
E07000244,East Suffolk,Lower tier local authority,249461
E07000245,West Suffolk,Lower tier local authority,179045
E07000246,Somerset West and Taunton,Lower tier local authority,155115
E08000001,Bolton,Lower tier local authority,287550
E08000001,Bolton,Upper tier local authority,287550
E08000002,Bury,Lower tier local authority,190990
E08000002,Bury,Upper tier local authority,190990
E08000003,Manchester,Lower tier local authority,552858
E08000003,Manchester,Upper tier local authority,552858
E08000004,Oldham,Lower tier local authority,237110
E08000004,Oldham,Upper tier local authority,237110
E08000005,Rochdale,Lower tier local authority,222412
E08000005,Rochdale,Upper tier local authority,222412
E08000006,Salford,Lower tier local authority,258834
E08000006,Salford,Upper tier local authority,258834
E08000007,Stockport,Lower tier local authority,293423
E08000007,Stockport,Upper tier local authority,293423
E08000008,Tameside,Lower tier local authority,226493
E08000008,Tameside,Upper tier local authority,226493
E08000009,Trafford,Lower tier local authority,237354
E08000009,Trafford,Upper tier local authority,237354
E08000010,Wigan,Lower tier local authority,328662
E08000010,Wigan,Upper tier local authority,328662
E08000011,Knowsley,Lower tier local authority,150862
E08000011,Knowsley,Upper tier local authority,150862
E08000012,Liverpool,Lower tier local authority,498042
E08000012,Liverpool,Upper tier local authority,498042
E08000013,St. Helens,Lower tier local authority,180585
E08000013,St. Helens,Upper tier local authority,180585
E08000014,Sefton,Lower tier local authority,276410
E08000014,Sefton,Upper tier local authority,276410
E08000015,Wirral,Lower tier local authority,324011
E08000015,Wirral,Upper tier local authority,324011
E08000016,Barnsley,Lower tier local authority,246866
E08000016,Barnsley,Upper tier local authority,246866
E08000017,Doncaster,Lower tier local authority,311890
E08000017,Doncaster,Upper tier local authority,311890
E08000018,Rotherham,Lower tier local authority,265411
E08000018,Rotherham,Upper tier local authority,265411
E08000019,Sheffield,Lower tier local authority,584853
E08000019,Sheffield,Upper tier local authority,584853
E08000021,Newcastle upon Tyne,Lower tier local authority,302820
E08000021,Newcastle upon Tyne,Upper tier local authority,302820
E08000022,North Tyneside,Lower tier local authority,207913
E08000022,North Tyneside,Upper tier local authority,207913
E08000023,South Tyneside,Lower tier local authority,150976
E08000023,South Tyneside,Upper tier local authority,150976
E08000024,Sunderland,Lower tier local authority,277705
E08000024,Sunderland,Upper tier local authority,277705
E08000025,Birmingham,Lower tier local authority,1141816
E08000025,Birmingham,Upper tier local authority,1141816
E08000026,Coventry,Lower tier local authority,371521
E08000026,Coventry,Upper tier local authority,371521
E08000027,Dudley,Lower tier local authority,321596
E08000027,Dudley,Upper tier local authority,321596
E08000028,Sandwell,Lower tier local authority,328450
E08000028,Sandwell,Upper tier local authority,328450
E08000029,Solihull,Lower tier local authority,216374
E08000029,Solihull,Upper tier local authority,216374
E08000030,Walsall,Lower tier local authority,285478
E08000030,Walsall,Upper tier local authority,285478
E08000031,Wolverhampton,Lower tier local authority,263357
E08000031,Wolverhampton,Upper tier local authority,263357
E08000032,Bradford,Lower tier local authority,539776
E08000032,Bradford,Upper tier local authority,539776
E08000033,Calderdale,Lower tier local authority,211455
E08000033,Calderdale,Upper tier local authority,211455
E08000034,Kirklees,Lower tier local authority,439787
E08000034,Kirklees,Upper tier local authority,439787
E08000035,Leeds,Lower tier local authority,793139
E08000035,Leeds,Upper tier local authority,793139
E08000036,Wakefield,Lower tier local authority,348312
E08000036,Wakefield,Upper tier local authority,348312
E08000037,Gateshead,Lower tier local authority,202055
E08000037,Gateshead,Upper tier local authority,202055
E09000001,City of London,Lower tier local authority,9721
E09000001,City of London,Upper tier local authority,9721
E09000002,Barking and Dagenham,Lower tier local authority,212906
E09000002,Barking and Dagenham,Upper tier local authority,212906
E09000003,Barnet,Lower tier local authority,395869
E09000003,Barnet,Upper tier local authority,395869
E09000004,Bexley,Lower tier local authority,248287
E09000004,Bexley,Upper tier local authority,248287
E09000005,Brent,Lower tier local authority,329771
E09000005,Brent,Upper tier local authority,329771
E09000006,Bromley,Lower tier local authority,332336
E09000006,Bromley,Upper tier local authority,332336
E09000007,Camden,Lower tier local authority,270029
E09000007,Camden,Upper tier local authority,270029
E09000008,Croydon,Lower tier local authority,386710
E09000008,Croydon,Upper tier local authority,386710
E09000009,Ealing,Lower tier local authority,341806
E09000009,Ealing,Upper tier local authority,341806
E09000010,Enfield,Lower tier local authority,333794
E09000010,Enfield,Upper tier local authority,333794
E09000011,Greenwich,Lower tier local authority,287942
E09000011,Greenwich,Upper tier local authority,287942
E09000012,Hackney,Lower tier local authority,281120
E09000012,Hackney,Upper tier local authority,281120
E09000013,Hammersmith and Fulham,Lower tier local authority,185143
E09000013,Hammersmith and Fulham,Upper tier local authority,185143
E09000014,Haringey,Lower tier local authority,268647
E09000014,Haringey,Upper tier local authority,268647
E09000015,Harrow,Lower tier local authority,251160
E09000015,Harrow,Upper tier local authority,251160
E09000016,Havering,Lower tier local authority,259552
E09000016,Havering,Upper tier local authority,259552
E09000017,Hillingdon,Lower tier local authority,306870
E09000017,Hillingdon,Upper tier local authority,306870
E09000018,Hounslow,Lower tier local authority,271523
E09000018,Hounslow,Upper tier local authority,271523
E09000019,Islington,Lower tier local authority,242467
E09000019,Islington,Upper tier local authority,242467
E09000020,Kensington and Chelsea,Lower tier local authority,156129
E09000020,Kensington and Chelsea,Upper tier local authority,156129
E09000021,Kingston upon Thames,Lower tier local authority,177507
E09000021,Kingston upon Thames,Upper tier local authority,177507
E09000022,Lambeth,Lower tier local authority,326034
E09000022,Lambeth,Upper tier local authority,326034
E09000023,Lewisham,Lower tier local authority,305842
E09000023,Lewisham,Upper tier local authority,305842
E09000024,Merton,Lower tier local authority,206548
E09000024,Merton,Upper tier local authority,206548
E09000025,Newham,Lower tier local authority,353134
E09000025,Newham,Upper tier local authority,353134
E09000026,Redbridge,Lower tier local authority,305222
E09000026,Redbridge,Upper tier local authority,305222
E09000027,Richmond upon Thames,Lower tier local authority,198019
E09000027,Richmond upon Thames,Upper tier local authority,198019
E09000028,Southwark,Lower tier local authority,318830
E09000028,Southwark,Upper tier local authority,318830
E09000029,Sutton,Lower tier local authority,206349
E09000029,Sutton,Upper tier local authority,206349
E09000030,Tower Hamlets,Lower tier local authority,324745
E09000030,Tower Hamlets,Upper tier local authority,324745
E09000031,Waltham Forest,Lower tier local authority,276983
E09000031,Waltham Forest,Upper tier local authority,276983
E09000032,Wandsworth,Lower tier local authority,329677
E09000032,Wandsworth,Upper tier local authority,329677
E09000033,Westminster,Lower tier local authority,261317
E09000033,Westminster,Upper tier local authority,261317
E10000002,Buckinghamshire,Upper tier local authority,543973
E10000003,Cambridgeshire,Upper tier local authority,653537
E10000006,Cumbria,Upper tier local authority,500012
E10000007,Derbyshire,Upper tier local authority,802694
E10000008,Devon,Upper tier local authority,802375
E10000011,East Sussex,Upper tier local authority,557229
E10000012,Essex,Upper tier local authority,1489189
E10000013,Gloucestershire,Upper tier local authority,637070
E10000014,Hampshire,Upper tier local authority,1382542
E10000015,Hertfordshire,Upper tier local authority,1189519
E10000016,Kent,Upper tier local authority,1581555
E10000017,Lancashire,Upper tier local authority,1219799
E10000018,Leicestershire,Upper tier local authority,706155
E10000019,Lincolnshire,Upper tier local authority,761224
E10000020,Norfolk,Upper tier local authority,907760
E10000021,Northamptonshire,Upper tier local authority,753278
E10000023,North Yorkshire,Upper tier local authority,618054
E10000024,Nottinghamshire,Upper tier local authority,828224
E10000025,Oxfordshire,Upper tier local authority,691667
E10000027,Somerset,Upper tier local authority,562225
E10000028,Staffordshire,Upper tier local authority,879560
E10000029,Suffolk,Upper tier local authority,761350
E10000030,Surrey,Upper tier local authority,1196236
E10000031,Warwickshire,Upper tier local authority,577933
E10000032,West Sussex,Upper tier local authority,863980
E10000034,Worcestershire,Upper tier local authority,595786
E12000001,North East,Region,2669941
E12000002,North West,Region,7341196
E12000003,Yorkshire and The Humber,Region,5502967
E12000004,East Midlands,Region,4835928
E12000005,West Midlands,Region,5934037
E12000006,East of England,Region,6236072
E12000007,London,Region,8961989
E12000008,South East,Region,9180135
E12000009,South West,Region,5624696
E92000001,England,Nation,56286961
W92000004,WALES,Country,3152879
W06000001,Isle of Anglesey,Upper tier local authority,70043
W06000002,Gwynedd,Upper tier local authority,124560
W06000003,Conwy,Upper tier local authority,117203
W06000004,Denbighshire,Upper tier local authority,95696
W06000005,Flintshire,Upper tier local authority,156100
W06000006,Wrexham,Upper tier local authority,135957
W06000023,Powys,Upper tier local authority,132435
W06000008,Ceredigion,Upper tier local authority,72695
W06000009,Pembrokeshire,Upper tier local authority,125818
W06000010,Carmarthenshire,Upper tier local authority,188771
W06000011,Swansea,Upper tier local authority,246993
W06000012,Neath Port Talbot,Upper tier local authority,143315
W06000013,Bridgend,Upper tier local authority,147049
W06000014,Vale of Glamorgan,Upper tier local authority,133587
W06000015,Cardiff,Upper tier local authority,366903
W06000016,Rhondda Cynon Taf,Upper tier local authority,241264
W06000024,Merthyr Tydfil,Upper tier local authority,60326
W06000018,Caerphilly,Upper tier local authority,181075
W06000019,Blaenau Gwent,Upper tier local authority,69862
W06000020,Torfaen,Upper tier local authority,93961
W06000021,Monmouthshire,Upper tier local authority,94590
W06000022,Newport,Upper tier local authority,154676
W06000001,Isle of Anglesey,Lower tier local authority,70043
W06000002,Gwynedd,Lower tier local authority,124560
W06000003,Conwy,Lower tier local authority,117203
W06000004,Denbighshire,Lower tier local authority,95696
W06000005,Flintshire,Lower tier local authority,156100
W06000006,Wrexham,Lower tier local authority,135957
W06000023,Powys,Lower tier local authority,132435
W06000008,Ceredigion,Lower tier local authority,72695
W06000009,Pembrokeshire,Lower tier local authority,125818
W06000010,Carmarthenshire,Lower tier local authority,188771
W06000011,Swansea,Lower tier local authority,246993
W06000012,Neath Port Talbot,Lower tier local authority,143315
W06000013,Bridgend,Lower tier local authority,147049
W06000014,Vale of Glamorgan,Lower tier local authority,133587
W06000015,Cardiff,Lower tier local authority,366903
W06000016,Rhondda Cynon Taf,Lower tier local authority,241264
W06000024,Merthyr Tydfil,Lower tier local authority,60326
W06000018,Caerphilly,Lower tier local authority,181075
W06000019,Blaenau Gwent,Lower tier local authority,69862
W06000020,Torfaen,Lower tier local authority,93961
W06000021,Monmouthshire,Lower tier local authority,94590
W06000022,Newport,Lower tier local authority,154676
N09000001,Antrim and Newtownabbey,Upper tier local authority,138567
N09000002,"Armagh City, Banbridge and Craigavon",Upper tier local authority,199693
N09000003,Belfast,Upper tier local authority,333871
N09000004,Causeway Coast and Glens,Upper tier local authority,140877
N09000005,Derry and Strabane,Upper tier local authority,147720
N09000006,Fermanagh and Omagh,Upper tier local authority,113161
N09000007,Lisburn and Castlereagh,Upper tier local authority,134841
N09000008,Mid and East Antrim,Upper tier local authority,135338
N09000009,Mid Ulster,Upper tier local authority,138590
N09000010,"Newry, Mourne and Down",Upper tier local authority,171533
N09000011,North Down and Ards,Upper tier local authority,156672
N09000001,Antrim and Newtownabbey,Lower tier local authority,138567
N09000002,"Armagh City, Banbridge and Craigavon",Lower tier local authority,199693
N09000003,Belfast,Lower tier local authority,333871
N09000004,Causeway Coast and Glens,Lower tier local authority,140877
N09000005,Derry and Strabane,Lower tier local authority,147720
N09000006,Fermanagh and Omagh,Lower tier local authority,113161
N09000007,Lisburn and Castlereagh,Lower tier local authority,134841
N09000008,Mid and East Antrim,Lower tier local authority,135338
N09000009,Mid Ulster,Lower tier local authority,138590
N09000010,"Newry, Mourne and Down",Lower tier local authority,171533
N09000011,North Down and Ards,Lower tier local authority,156672
S12000033,Aberdeen City,Upper tier local authority,228670
S12000034,Aberdeenshire,Upper tier local authority,261210
S12000041,Angus,Upper tier local authority,116200
S12000035,Argyll and Bute,Upper tier local authority,85870
S12000036,City of Edinburgh,Upper tier local authority,524930
S12000005,Clackmannanshire,Upper tier local authority,51540
S12000006,Dumfries and Galloway,Upper tier local authority,148860
S12000042,Dundee City,Upper tier local authority,149320
S12000008,East Ayrshire,Upper tier local authority,122010
S12000045,East Dunbartonshire,Upper tier local authority,108640
S12000010,East Lothian,Upper tier local authority,107090
S12000011,East Renfrewshire,Upper tier local authority,95530
S12000014,Falkirk,Upper tier local authority,160890
S12000047,Fife,Upper tier local authority,373550
S12000049,Glasgow City,Upper tier local authority,633120
S12000017,Highland,Upper tier local authority,235830
S12000018,Inverclyde,Upper tier local authority,77800
S12000019,Midlothian,Upper tier local authority,92460
S12000020,Moray,Upper tier local authority,95820
S12000013,Na h-Eileanan Siar,Upper tier local authority,26720
S12000021,North Ayrshire,Upper tier local authority,134740
S12000050,North Lanarkshire,Upper tier local authority,341370
S12000023,Orkney Islands,Upper tier local authority,22270
S12000048,Perth and Kinross,Upper tier local authority,151950
S12000038,Renfrewshire,Upper tier local authority,179100
S12000026,Scottish Borders,Upper tier local authority,115510
S12000027,Shetland Islands,Upper tier local authority,22920
S12000028,South Ayrshire,Upper tier local authority,112610
S12000029,South Lanarkshire,Upper tier local authority,320530
S12000030,Stirling,Upper tier local authority,94210
S12000039,West Dunbartonshire,Upper tier local authority,88930
S12000040,West Lothian,Upper tier local authority,183100
S12000033,Aberdeen City,Lower tier local authority,228670
S12000034,Aberdeenshire,Lower tier local authority,261210
S12000041,Angus,Lower tier local authority,116200
S12000035,Argyll and Bute,Lower tier local authority,85870
S12000036,City of Edinburgh,Lower tier local authority,524930
S12000005,Clackmannanshire,Lower tier local authority,51540
S12000006,Dumfries and Galloway,Lower tier local authority,148860
S12000042,Dundee City,Lower tier local authority,149320
S12000008,East Ayrshire,Lower tier local authority,122010
S12000045,East Dunbartonshire,Lower tier local authority,108640
S12000010,East Lothian,Lower tier local authority,107090
S12000011,East Renfrewshire,Lower tier local authority,95530
S12000014,Falkirk,Lower tier local authority,160890
S12000047,Fife,Lower tier local authority,373550
S12000049,Glasgow City,Lower tier local authority,633120
S12000017,Highland,Lower tier local authority,235830
S12000018,Inverclyde,Lower tier local authority,77800
S12000019,Midlothian,Lower tier local authority,92460
S12000020,Moray,Lower tier local authority,95820
S12000013,Na h-Eileanan Siar,Lower tier local authority,26720
S12000021,North Ayrshire,Lower tier local authority,134740
S12000050,North Lanarkshire,Lower tier local authority,341370
S12000023,Orkney Islands,Lower tier local authority,22270
S12000048,Perth and Kinross,Lower tier local authority,151950
S12000038,Renfrewshire,Lower tier local authority,179100
S12000026,Scottish Borders,Lower tier local authority,115510
S12000027,Shetland Islands,Lower tier local authority,22920
S12000028,South Ayrshire,Lower tier local authority,112610
S12000029,South Lanarkshire,Lower tier local authority,320530
S12000030,Stirling,Lower tier local authority,94210
S12000039,West Dunbartonshire,Lower tier local authority,88930
S12000040,West Lothian,Lower tier local authority,183100

